/*=====================================================
            YOG VISTAAR WEBSITE V2.0
                MAIN JAVASCRIPT
=====================================================*/

"use strict";

/*=====================================================
                    SELECTORS
=====================================================*/

const loader = document.querySelector(".loader");

const header = document.querySelector(".header");

const menuToggle = document.querySelector(".menu-toggle");

const navbar = document.querySelector(".navbar");

const navLinks = document.querySelectorAll(".nav-links a");


/*=====================================================
                WEBSITE LOADED
=====================================================*/

window.addEventListener("load", () => {

    console.log("✅ Yog Vistaar Loaded");

    if(loader){

        loader.classList.add("hide");

    }

});


/*=====================================================
                MOBILE MENU
=====================================================*/

if(menuToggle){

menuToggle.addEventListener("click",()=>{

    navbar.classList.toggle("active");

    document.body.classList.toggle("menu-open");

    menuToggle.classList.toggle("active");

});

}


/*=====================================================
          CLOSE MENU AFTER CLICK
=====================================================*/

navLinks.forEach(link=>{

link.addEventListener("click",()=>{

    navbar.classList.remove("active");

    document.body.classList.remove("menu-open");

    menuToggle.classList.remove("active");

});

});


/*=====================================================
                STICKY HEADER
=====================================================*/

window.addEventListener("scroll",()=>{

if(window.scrollY>50){

    header.classList.add("scrolled");

}else{

    header.classList.remove("scrolled");

}

});


/*=====================================================
              SMOOTH SCROLL
=====================================================*/

document.querySelectorAll('a[href^="#"]').forEach(anchor=>{

anchor.addEventListener("click",function(e){

const target=document.querySelector(this.getAttribute("href"));

if(target){

e.preventDefault();

target.scrollIntoView({

behavior:"smooth"

});

}

});

});


/*=====================================================
             ACTIVE NAVIGATION
=====================================================*/

const sections=document.querySelectorAll("section");

window.addEventListener("scroll",()=>{

let current="";

sections.forEach(section=>{

const top=section.offsetTop-120;

const height=section.offsetHeight;

if(pageYOffset>=top){

current=section.getAttribute("id");

}

});

navLinks.forEach(link=>{

link.classList.remove("active");

if(link.getAttribute("href")==="#"+current){

link.classList.add("active");

}

});

});


/*=====================================================
            HAMBURGER ANIMATION
=====================================================*/

if(menuToggle){

menuToggle.addEventListener("click",()=>{

const bars=menuToggle.querySelectorAll("span");

bars[0].classList.toggle("top");

bars[1].classList.toggle("middle");

bars[2].classList.toggle("bottom");

});

}


/*=====================================================
            END OF PART 1B.1
=====================================================*/
/*=====================================================
            SCROLL REVEAL ANIMATION
=====================================================*/

const revealElements = document.querySelectorAll(

".service-card,.card,.gallery-item,.testimonial-card,.why-card,.contact-form,.contact-info,.about-image,.about-content"

);

const revealObserver = new IntersectionObserver(

(entries)=>{

entries.forEach(entry=>{

if(entry.isIntersecting){

entry.target.classList.add("show");

}

});

},

{

threshold:0.15

}

);

revealElements.forEach(el=>{

revealObserver.observe(el);

});


/*=====================================================
                COUNTER ANIMATION
=====================================================*/

const counters = document.querySelectorAll(".stat h2,.why-card h2");

const counterObserver = new IntersectionObserver(

(entries)=>{

entries.forEach(entry=>{

if(!entry.isIntersecting) return;

const counter = entry.target;

const target = parseInt(counter.innerText);

let current = 0;

const speed = target / 60;

const updateCounter = ()=>{

current += speed;

if(current < target){

counter.innerText = Math.ceil(current) + "+";

requestAnimationFrame(updateCounter);

}else{

counter.innerText = target + "+";

}

};

updateCounter();

counterObserver.unobserve(counter);

});

},

{

threshold:0.5

}

);

counters.forEach(counter=>{

counterObserver.observe(counter);

});


/*=====================================================
                BACK TO TOP
=====================================================*/

const backToTop = document.createElement("button");

backToTop.className = "back-to-top";

backToTop.innerHTML = "↑";

document.body.appendChild(backToTop);

window.addEventListener("scroll",()=>{

if(window.scrollY > 500){

backToTop.classList.add("show");

}else{

backToTop.classList.remove("show");

}

});

backToTop.addEventListener("click",()=>{

window.scrollTo({

top:0,

behavior:"smooth"

});

});


/*=====================================================
            SCROLL PROGRESS BAR
=====================================================*/

const progress = document.createElement("div");

progress.className = "scroll-progress";

document.body.appendChild(progress);

window.addEventListener("scroll",()=>{

const totalHeight =

document.documentElement.scrollHeight -

window.innerHeight;

const progressWidth =

(window.pageYOffset / totalHeight) * 100;

progress.style.width = progressWidth + "%";

});


/*=====================================================
            END OF PART 1B.2
=====================================================*/
/*=====================================================
        YOG VISTAAR V2.0
        PERFORMANCE & OPTIMIZATION
=====================================================*/

/*==========================
      IMAGE LAZY LOADING
===========================*/

const images = document.querySelectorAll("img");

const imageObserver = new IntersectionObserver((entries, observer) => {

entries.forEach(entry => {

if (!entry.isIntersecting) return;

const img = entry.target;

if (img.dataset.src) {

img.src = img.dataset.src;

}

img.classList.add("loaded");

observer.unobserve(img);

});

});

images.forEach(img => {

imageObserver.observe(img);

});


/*==========================
      SMART COUNTER
===========================*/

const numberCounters = document.querySelectorAll("[data-count]");

const counterAnimation = (counter) => {

const target = Number(counter.dataset.count);

const suffix = counter.dataset.suffix || "";

let current = 0;

const increment = Math.max(target / 100, 1);

const update = () => {

current += increment;

if (current < target) {

counter.innerHTML = Math.floor(current) + suffix;

requestAnimationFrame(update);

} else {

counter.innerHTML = target + suffix;

}

};

update();

};

const counterWatcher = new IntersectionObserver((entries) => {

entries.forEach(entry => {

if (entry.isIntersecting) {

counterAnimation(entry.target);

counterWatcher.unobserve(entry.target);

}

});

}, {

threshold: 0.5

});

numberCounters.forEach(counter => {

counterWatcher.observe(counter);

});


/*==========================
      THROTTLE SCROLL
===========================*/

let ticking = false;

window.addEventListener("scroll", () => {

if (!ticking) {

window.requestAnimationFrame(() => {

scrollEffects();

ticking = false;

});

ticking = true;

}

});

function scrollEffects() {

// Future Scroll Effects

}


/*==========================
      NAVBAR SHADOW
===========================*/

const nav = document.querySelector(".header");

window.addEventListener("scroll", () => {

if (window.scrollY > 100) {

nav.style.boxShadow = "0 10px 35px rgba(0,0,0,.08)";

} else {

nav.style.boxShadow = "none";

}

});


/*==========================
      ACTIVE BUTTON
===========================*/

document.querySelectorAll(".btn").forEach(btn => {

btn.addEventListener("mouseenter", () => {

btn.style.transform = "translateY(-4px) scale(1.02)";

});

btn.addEventListener("mouseleave", () => {

btn.style.transform = "";

});

});


/*==========================
      IMAGE PARALLAX
===========================*/

const heroImage = document.querySelector(".hero-image");

window.addEventListener("mousemove", (e) => {

if (!heroImage) return;

const x = (window.innerWidth / 2 - e.pageX) / 40;

const y = (window.innerHeight / 2 - e.pageY) / 40;

heroImage.style.transform = `translate(${x}px,${y}px)`;

});


/*==========================
      PAGE VISIBILITY
===========================*/

document.addEventListener("visibilitychange", () => {

if (document.hidden) {

console.log("Website Hidden");

} else {

console.log("Website Active");

}

});


/*==========================
      PRELOAD IMAGES
===========================*/

window.addEventListener("load", () => {

document.querySelectorAll("img").forEach(img => {

const preload = new Image();

preload.src = img.src;

});

});


/*==========================
      END OF PART 1B.3
===========================*/